# SQDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kpgn/sqdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpgn/sqdemo/activity/: MainActivity.java
app/src/main/java/com/kpgn/sqdemo/application/: SQDemoApplication.java  SQDemoModule.java
app/src/main/java/com/kpgn/sqdemo/utility/: DateTimeUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kpgn/sqdemo/activity/: MainActivityTest.java
app/src/test/java/com/kpgn/sqdemo/application/: TestSQDemoApplication.java  TestSQDemoModule.java
app/src/test/java/com/kpgn/sqdemo/utility/: DateTimeUtilTest.java
